<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="UTF-8"/>
<title>Log4j Log Messages</title>
<style type="text/css">
<!--
body, table {font-family:arial,sans-serif; font-size: medium
;}th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade="noshade">
Log session start time Wed Feb 26 21:53:04 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Logger</th>
<th>Message</th>
</tr>

<tr>
<td>1028</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.epam.log.CalculateInterest logger">com.epam.log.CalculateInterest</td>
<td title="Message">This is DEBUG Statement</td>
</tr>

<tr>
<td>1031</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.log.CalculateInterest logger">com.epam.log.CalculateInterest</td>
<td title="Message">This is INFO Statement</td>
</tr>

<tr>
<td>1032</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.epam.log.CalculateInterest logger">com.epam.log.CalculateInterest</td>
<td title="Message">This is WARN Statement</td>
</tr>

<tr>
<td>1032</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.epam.log.CalculateInterest logger">com.epam.log.CalculateInterest</td>
<td title="Message">This is ERROR Statement</td>
</tr>

<tr>
<td>1032</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="com.epam.log.CalculateInterest logger">com.epam.log.CalculateInterest</td>
<td title="Message">This is FATAL Statement</td>
</tr>

<tr>
<td>1035</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.log.CalculateInterest logger">com.epam.log.CalculateInterest</td>
<td title="Message">Choose either option 1 or 2 :<br /></td>
</tr>

<tr>
<td>1036</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.log.CalculateInterest logger">com.epam.log.CalculateInterest</td>
<td title="Message">1.Simple Interest<br /></td>
</tr>

<tr>
<td>1036</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.log.CalculateInterest logger">com.epam.log.CalculateInterest</td>
<td title="Message">2.Compound Interest<br /></td>
</tr>

<tr>
<td>5635</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.log.SimpleInterest logger">com.epam.log.SimpleInterest</td>
<td title="Message">Enter Principle Amount : </td>
</tr>

<tr>
<td>6493</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.log.SimpleInterest logger">com.epam.log.SimpleInterest</td>
<td title="Message">Enter Rate : </td>
</tr>

<tr>
<td>7763</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.log.SimpleInterest logger">com.epam.log.SimpleInterest</td>
<td title="Message">Enter Time Period : </td>
</tr>

<tr>
<td>8477</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.log.SimpleInterest logger">com.epam.log.SimpleInterest</td>
<td title="Message">Total Amount : 0.01</td>
</tr>
</table>
<br>
</body></html>

<tr>
<td>624</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.epam.log.CalculateInterest logger">com.epam.log.CalculateInterest</td>
<td title="Message">This is DEBUG Statement</td>
</tr>

<tr>
<td>629</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.log.CalculateInterest logger">com.epam.log.CalculateInterest</td>
<td title="Message">This is INFO Statement</td>
</tr>

<tr>
<td>630</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.epam.log.CalculateInterest logger">com.epam.log.CalculateInterest</td>
<td title="Message">This is WARN Statement</td>
</tr>

<tr>
<td>630</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.epam.log.CalculateInterest logger">com.epam.log.CalculateInterest</td>
<td title="Message">This is ERROR Statement</td>
</tr>

<tr>
<td>631</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="com.epam.log.CalculateInterest logger">com.epam.log.CalculateInterest</td>
<td title="Message">This is FATAL Statement</td>
</tr>

<tr>
<td>634</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.log.CalculateInterest logger">com.epam.log.CalculateInterest</td>
<td title="Message">Choose either option 1 or 2 :<br /></td>
</tr>

<tr>
<td>634</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.log.CalculateInterest logger">com.epam.log.CalculateInterest</td>
<td title="Message">1.Simple Interest<br /></td>
</tr>

<tr>
<td>635</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.log.CalculateInterest logger">com.epam.log.CalculateInterest</td>
<td title="Message">2.Compound Interest<br /></td>
</tr>

<tr>
<td>6246</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.log.SimpleInterest logger">com.epam.log.SimpleInterest</td>
<td title="Message">Enter Principle Amount : </td>
</tr>

<tr>
<td>7535</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.log.SimpleInterest logger">com.epam.log.SimpleInterest</td>
<td title="Message">Enter Rate : </td>
</tr>

<tr>
<td>8408</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.log.SimpleInterest logger">com.epam.log.SimpleInterest</td>
<td title="Message">Enter Time Period : </td>
</tr>

<tr>
<td>10586</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.log.SimpleInterest logger">com.epam.log.SimpleInterest</td>
<td title="Message">Total Amount : 0.0</td>
</tr>
</table>
<br>
</body></html>
