<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="UTF-8"/>
<title>Log4j Log Messages</title>
<style type="text/css">
<!--
body, table {font-family:arial,sans-serif; font-size: medium
;}th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade="noshade">
Log session start time Wed Feb 26 22:16:57 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Logger</th>
<th>Message</th>
</tr>

<tr>
<td>493</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.HouseConstruction_usingLog.HouseConstructionLog logger">com.epam.HouseConstruction_usingLog.HouseConstructionLog</td>
<td title="Message">Choose Materials to Construct a House : <br /></td>
</tr>

<tr>
<td>496</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.HouseConstruction_usingLog.HouseConstructionLog logger">com.epam.HouseConstruction_usingLog.HouseConstructionLog</td>
<td title="Message">1.1200/- for Standard Materials<br /></td>
</tr>

<tr>
<td>496</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.HouseConstruction_usingLog.HouseConstructionLog logger">com.epam.HouseConstruction_usingLog.HouseConstructionLog</td>
<td title="Message">2.1500/- for Above Standard Materials<br /></td>
</tr>

<tr>
<td>496</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.HouseConstruction_usingLog.HouseConstructionLog logger">com.epam.HouseConstruction_usingLog.HouseConstructionLog</td>
<td title="Message">3.1800/- for High Standard Materials<br /></td>
</tr>

<tr>
<td>497</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.HouseConstruction_usingLog.HouseConstructionLog logger">com.epam.HouseConstruction_usingLog.HouseConstructionLog</td>
<td title="Message">4.2500/- for High Standard and Fully Automated<br /></td>
</tr>

<tr>
<td>7160</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.HouseConstruction_usingLog.HouseConstructionLog logger">com.epam.HouseConstruction_usingLog.HouseConstructionLog</td>
<td title="Message">Enter Area for Construction : </td>
</tr>

<tr>
<td>7529</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.HouseConstruction_usingLog.HouseConstructionLog logger">com.epam.HouseConstruction_usingLog.HouseConstructionLog</td>
<td title="Message">Cost for Construction is : 1200.0<br /></td>
</tr>
</table>
<br>
</body></html>

<tr>
<td>507</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.HouseConstruction_usingLog.HouseConstructionLog logger">com.epam.HouseConstruction_usingLog.HouseConstructionLog</td>
<td title="Message">Choose Materials to Construct a House : <br /></td>
</tr>

<tr>
<td>509</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.HouseConstruction_usingLog.HouseConstructionLog logger">com.epam.HouseConstruction_usingLog.HouseConstructionLog</td>
<td title="Message">1.1200/- for Standard Materials<br /></td>
</tr>

<tr>
<td>510</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.HouseConstruction_usingLog.HouseConstructionLog logger">com.epam.HouseConstruction_usingLog.HouseConstructionLog</td>
<td title="Message">2.1500/- for Above Standard Materials<br /></td>
</tr>

<tr>
<td>510</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.HouseConstruction_usingLog.HouseConstructionLog logger">com.epam.HouseConstruction_usingLog.HouseConstructionLog</td>
<td title="Message">3.1800/- for High Standard Materials<br /></td>
</tr>

<tr>
<td>510</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.HouseConstruction_usingLog.HouseConstructionLog logger">com.epam.HouseConstruction_usingLog.HouseConstructionLog</td>
<td title="Message">4.2500/- for High Standard and Fully Automated<br /></td>
</tr>

<tr>
<td>3569</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.HouseConstruction_usingLog.HouseConstructionLog logger">com.epam.HouseConstruction_usingLog.HouseConstructionLog</td>
<td title="Message">Enter Area for Construction : </td>
</tr>

<tr>
<td>5469</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.epam.HouseConstruction_usingLog.HouseConstructionLog logger">com.epam.HouseConstruction_usingLog.HouseConstructionLog</td>
<td title="Message">Cost for Construction is : 1200.0<br /></td>
</tr>
</table>
<br>
</body></html>
